# OnlineRetailer

./: OnlineRetailer.sln  README.md  docker-compose.dcproj  docker-compose.yml
ApiGateway/: Program.cs  ocelot-routing.json
CustomerApi/: CustomerApi.csproj  Dockerfile  Program.cs  Startup.cs
CustomerApi/Controllers/: CustomersController.cs
CustomerApi/Data/: CustomerApiContext.cs  CustomerRepository.cs  DbInitializer.cs  IRepository.cs
CustomerApi/Dtos/: EditCustomerDto.cs  NewCustomerDto.cs
CustomerApi/Enums/: CreditAction.cs
CustomerApi/Models/: Customer.cs  CustomerPutBindingModel.cs
Kubernetes/: customerapi. yaml
Kubernetes/Azure/: azure-onlineretailer-hpa.yaml  customerapi.yaml  orderapi.yaml  productapi.yaml
OrderApi/: Dockerfile  OrderApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: DbInitializer.cs  IRepository.cs  OrderApiContext.cs  OrderRepository.cs
OrderApi/Dtos/: CreateOrderDto.cs  CreateOrderItemDto.cs
OrderApi/Models/: Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
Postman/: OnlineRetailer_Partial_Docker.postman_collection.json
ProductApi/: Dockerfile  ProductApi.csproj  ProductIdsDto.cs  Startup.cs
ProductApi/Controllers/: ProductsController.cs
ProductApi/Data/: DbInitializer.cs  IProductRepository.cs  ProductRepository.cs
ProductApi/Models/: Product.cs  ProductData.cs
